tinkooladik/github_actions/.github/actions/deploy/action.yml
name: Reusable deployment workflow
description: Reusable action that makes a build and uploads it

inputs:
  buildType:
    description: debug / release
    required: true
  store:
    description: GooglePlay / Amazon / Portal / Oculus
    required: true
  brand:
    description: rbtv / servus
    required: true
  platform:
    description: mobile / 10ft
    required: true
  format:
    description: apk / bundle
    required: true


runs:
  using: "composite"
  steps:
    - name: Extract version name
      id: extract_version_name
      shell: bash
      run: echo ::set-output name=versionName::$(echo "${{ github.head_ref }}" | grep -Eoiw "([^\/]+$)" | paste -sd "_" -)

    - name: Extract action
      shell: bash
      run: |
        if [[ "${{ inputs.format }}" == "apk" ]]; then
            echo "ACTION=assemble" >> $GITHUB_ENV; else
            echo "ACTION=${{ inputs.format }}" >> $GITHUB_ENV
        fi

    - name: Extract build name
      shell: bash
      run: echo "BUILD_NAME=${{ inputs.brand }}-Android-${{ inputs.platform }}-${{ inputs.store }}-${{ steps.extract_version_name.outputs.versionName }}-${{ inputs.buildType }}" >> $GITHUB_ENV

    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      shell: bash
      run: chmod +x gradlew

    - name: Build APK
      shell: bash
      run: bash ./gradlew app:"${{ env.ACTION }}${{ inputs.buildType }}" --stacktrace

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BUILD_NAME }}
        path: app/build/outputs/${{ inputs.format }}/${{ inputs.buildType }}/*.*

    - name: Upload files to S3 with AWS CLI
      shell: bash
      run: |
        echo //rb-streaming-app-builds/Builds/${{ inputs.brand }}/Android/${{ steps.extract_version_name.outputs.versionName }}/${ ${{ steps.cap_build_type.outputs.buildType }}^ }

tinkooladik/github_actions/.github/workflows/deploy-variants.yml
- uses: ./.github/actions/deploy
  with:
    store: "GooglePlay"
    buildType: "release"
    format: "assemble"
    brand: ${{ inputs.brand }}
    platform: ${{ inputs.platform }}

tinkooladik/github_actions/.github/workflows/deploy-variants.yml
- uses: ./.github/actions/deploy
  with:
    store: "GooglePlay"
    buildType: "release"
    format: "bundle"
    brand: ${{ inputs.brand }}
    platform: ${{ inputs.platform }}

tinkooladik/github_actions/.github/workflows/deploy-variants.yml
- uses: ./.github/actions/deploy
  with:
    store: "Amazon"
    buildType: "Debug"
    format: "apk"
    brand: ${{ inputs.brand }}
    platform: ${{ inputs.platform }}

tinkooladik/github_actions/.github/workflows/deploy-variants.yml
- uses: ./.github/actions/deploy
  with:
    store: "GooglePlay"
    buildType: "Release"
    format: "assemble"
    brand: ${{ inputs.brand }}
    platform: ${{ inputs.platform }}